
#Firebase
REACT_APP_API_KEY='AIzaSyAp38TtcAHREgbMYPj2U6py085-bjDOD-I'
REACT_APP_AUTH_DOMAIN='letmeask-3f173.firebaseapp.com'
REACT_APP_DATABASE_URL='https://letmeask-3f173-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID='letmeask-3f173'
REACT_APP_STORAGE_BUCKET='letmeask-3f173.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='525905956997'
REACT_APP_APP_ID='1:525905956997:web:d6f1dd90dcfc66dd07d9ec'